document.write('<script type="text/javascript" src="http://info-dvd.ru/bbm/rotator/count/4272/0/?url='+encodeURIComponent(location.href)+'"><\/script>'); document.write("<iframe src=\"http://info-dvd.ru/bbm/rotator/html/4272/0/0/1307569801?referer=&partner_id=webmasta\"\
	id=\"rid4272_61widget\"\
	name=\"rid4272_61widget\"\
			width=\"290px\"\
				scrolling=\"no\"\
		height=\"477\"\
	frameborder=\"0\"\
	allowTransparency=\"true\"\
	marginwidth=\"0\"\
	marginheight=\"0\"\
	vspace=\"0\"\
	hspace=\"0\"\
></iframe>");