try{
function i(b){throw b;}var k=void 0,l=true,m=null,o=false,r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function aa(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function v(b){return aa(b)=="array"}function w(b){var a=aa(b);return a=="array"||a=="object"&&typeof b.length=="number"}function y(b){return typeof b=="string"}function ba(b){b=aa(b);return b=="object"||b=="array"||b=="function"}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?fa:ga;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ha(b,a){B(b,a)>=0||b.push(a)}function ia(b,a){var c=B(b,a),d;(d=c>=0)&&C.splice.call(b,c,1);return d}function ja(b){return C.concat.apply(C,arguments)}function ka(b){if(v(b))return ja(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function la(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(v(d)||(f=w(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(f)for(var e=b.length,g=d.length,h=0;h<g;h++)b[e+h]=d[h];else b.push(d)}}function ma(b,a){for(var c=a||b,d={},f=0,e=0;e<b.length;){var g=b[e++],h=ba(g)?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[f++]=g)}c.length=f}function na(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}
function oa(){return t.navigator?t.navigator.userAgent:m}function D(){}function pa(b){b&&typeof b.D=="function"&&b.D()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];w(d)?qa.apply(m,d):pa(d)}}function ra(b){return function(){i(Error(b))}}function sa(){}function ta(b,a){this.gb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function ua(b,a){var c=new b.h;a();b.na=c;c=va(b,b.b,a());(c=!!c||!!va(b,b.f,a()))?wa(b,4):b.d.length=0}
function wa(b,a){var c=va(b,b.d,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(f){b.push(f)}a.length=0;return b.length?b:m}function E(){this.B={};this.f=[];this.d=[];this.b=[];this.h=[];this.n={};this.g=this.k=new ta([],"")}function xa(b){var a=b.f.length>0;if(a!=b.lb)ya(b,a?"active":"idle"),b.lb=a;a=b.h.length>0;if(a!=b.sb)ya(b,a?"userActive":"userIdle"),b.sb=a}
function za(b,a,c,d){if(!c)b.sa=0;c=Aa(b,a);b.f=c;b.cb?b.d=a:b.d=ka(c);xa(b);a=z(b.mb.b,b.mb,ka(c),b.B,m,z(b.Ub,b),z(b.Vb,b),!!d);(b=Math.pow(b.sa,2)*5E3)?window.setTimeout(a,b):a()}function Aa(b,a){for(var c=0;c<a.length;c++)b.B[a[c]].na&&i(Error("u`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ba(b,a[c]));ma(d);return!b.cb&&d.length>1?(c=d.shift(),b.b=Ca(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ba(b,a){for(var c=[a],d=ka(b.B[a].gb);d.length;){var f=d.pop();b.B[f].na||(c.unshift(f),Array.prototype.unshift.apply(d,b.B[f].gb))}ma(c);return c}function F(b,a){b.Aa||(ua(b.B[a],z(b.hb,b)),ia(b.h,a),ia(b.f,a),b.f.length==0&&Da(b),xa(b))}function G(b,a){b.cc=m;b.g=b.B[a]}function H(b){!b.g||b.g.getId();b.g=m}function Ea(b,a){b.d.length>1?b.b=Ca(b.d,function(a){return[a]}).concat(b.b):Fa(b,a,b.d)}
function Fa(b,a,c){b.f.length=0;for(var d=[],f=0;f<b.b.length;f++){var e=Ga(b.b[f],function(a){var b=Ba(this,a);return Ha(c,function(a){return B(b,a)>=0})},b);la(d,e)}for(f=0;f<c.length;f++)ha(d,c[f]);for(f=0;f<d.length;f++){for(e=0;e<b.b.length;e++)ia(b.b[e],d[f]);ia(b.h,d[f])}var g=b.n.error;if(g)for(f=0;f<g.length;f++)for(var h=g[f],e=0;e<d.length;e++)h("error",d[e],a);for(f=0;f<c.length;f++)b.B[c[f]]&&wa(b.B[c[f]],a);b.d.length=0;xa(b)}
function Da(b){for(;b.b.length;){var a=Ga(b.b.shift(),function(a){return!this.B[a].na},b);if(a.length>0){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,da="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ea=0,I=Date.now||function(){return+new Date};var C=Array.prototype,B=C.indexOf?function(b,a,c){return C.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(y(b))return!y(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=C.forEach?function(b,a,c){C.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)e in f&&a.call(c,f[e],e,b)},Ga=C.filter?function(b,a,c){return C.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=[],e=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(f[e++]=j)}return f},Ca=C.map?function(b,a,c){return C.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=Array(d),e=y(b)?b.split(""):b,g=0;g<d;g++)g in e&&(f[g]=a.call(c,e[g],g,b));return f},Ha=C.some?function(b,a,c){return C.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&a.call(c,f[e],e,b))return l;return o},Ia=C.every?function(b,a,c){return C.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
f=y(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&!a.call(c,f[e],e,b))return o;return l};var Ja="StopIteration"in t?t.StopIteration:Error("g");var Ka,La,Ma,Na;Na=Ma=La=Ka=o;var Oa;if(Oa=oa()){var Qa=t.navigator;Ka=Oa.indexOf("Opera")==0;La=!Ka&&Oa.indexOf("MSIE")!=-1;Ma=!Ka&&Oa.indexOf("WebKit")!=-1;Na=!Ka&&!Ma&&Qa.product=="Gecko"}var K=La,Ra=Na,Sa=Ma,Ta=t.navigator,Ua=(Ta&&Ta.platform||"").indexOf("Mac")!=-1,Va;
a:{var Wa="",Xa;if(Ka&&t.opera)var Ya=t.opera.version,Wa=typeof Ya=="function"?Ya():Ya;else if(Ra?Xa=/rv\:([^\);]+)(\)|;)/:K?Xa=/MSIE\s+([^\);]+)(\)|;)/:Sa&&(Xa=/WebKit\/(\S+)/),Xa)var Za=Xa.exec(oa()),Wa=Za?Za[1]:"";if(K){var ab,bb=t.document;ab=bb?bb.documentMode:k;if(ab>parseFloat(Wa)){Va=String(ab);break a}}Va=Wa}var cb=Va;D.prototype.Aa=o;D.prototype.D=function $(){if(!this.Aa)this.Aa=l,this.q()};D.prototype.q=function $a(){this.vb&&qa.apply(m,this.vb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*
 Portions of this code are from MochiKit, received by The Closure
 Library Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Library Authors. All Rights Reserved.
*/
A(sa,D);A(ta,D);ta.prototype.h=sa;ta.prototype.na=m;ta.prototype.getId=function $b(){return this.g};ta.prototype.q=function $c(){ta.K.q.call(this);pa(this.na)};A(E,D);(function(b){b.i=function $d(){return b.ac||(b.ac=new b)}})(E);r=E.prototype;r.cb=o;r.mb=m;r.cc=m;r.sa=0;r.lb=o;r.sb=o;r.fc=m;r.jc=function $e(a,c){if(y(a)){for(var d=a.split("/"),f=[],e=0;e<d.length;e++){var g=d[e].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=f[parseInt(g[j],36)];else g=[];f.push(h);this.B[h]=new ta(g,h)}c&&la(this.f,c);if(this.g==this.k)this.g=m,ua(this.k,z(this.hb,this))}};r.hb=function $f(){return this.fc};
r.Ub=function $g(a){this.sa++;a==401?(Fa(this,0,this.d),this.b.length=0):a==410?(Ea(this,3),Da(this)):this.sa>=3?(Ea(this,1),Da(this)):za(this,this.d,l,a==8001)};r.Vb=function $h(){Ea(this,2);Da(this)};r.q=function $i(){E.K.q.call(this);J(na(this.B),pa);this.n=this.b=this.h=this.d=this.f=this.B=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(E.prototype.jc,E.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1p:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy7:1/p1_iframe_test_case:3,a/p1_inline_test_case:a',['sy1','sy0','sy2','sy4','p1p']);
}catch(e){_DumpException(e)}
try{
function db(b){return aa(b)=="function"}function eb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function fb(b,a){for(var c=0,d=eb(String(b)).split("."),f=eb(String(a)).split("."),e=Math.max(d.length,f.length),g=0;c==0&&g<e;g++){var h=d[g]||"",j=f[g]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var q=n.exec(h)||["","",""],u=p.exec(j)||["","",""];if(q[0].length==0&&u[0].length==0)break;c=((q[1].length==0?0:parseInt(q[1],10))<(u[1].length==0?0:parseInt(u[1],10))?-1:(q[1].length==0?0:parseInt(q[1],10))>(u[1].length==0?0:parseInt(u[1],10))?1:0)||((q[2].length==0)<(u[2].length==
0)?-1:(q[2].length==0)>(u[2].length==0)?1:0)||(q[2]<u[2]?-1:q[2]>u[2]?1:0)}while(c==0)}return c}function gb(b){return hb[b]||(hb[b]=K&&document.documentMode&&document.documentMode>=b)}function ib(b){return jb[b]||(jb[b]=fb(cb,b)>=0)}var hb={},jb={};G(E.i(),"sy1");!K||gb(9);!Ra&&!K||K&&gb(9)||Ra&&ib("1.9.1");K&&ib("9");
F(E.i(),"sy1");H(E.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function kb(b){return b.querySelectorAll&&b.querySelector&&(!Sa||document.compatMode=="CSS1Compat"||ib("528"))}
function lb(b,a){var c,d,f,e;c=a||document;if(kb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,kb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){e={};for(d=f=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&B(h.split(/\s+/),b)>=0&&(e[f++]=c)}e.length=f;c=e}else c=g;return c}
function mb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function ob(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function pb(b,a){return b===a}function qb(b){if(typeof b.U=="function")return b.U();if(typeof b.F!="function"){if(w(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return mb(b)}}function rb(b){if(typeof b.F=="function")return b.F();if(y(b))return b.split("");if(w(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return na(b)}function sb(){}
function tb(b,a){this.p={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof tb?(c=b.U(),d=b.F()):(c=mb(b),d=na(b));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}function ub(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];ob(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var f={},c=a=0;a<b.b.length;)d=b.b[a],ob(f,d)||(b.b[c++]=d,f[d]=1),a++;b.b.length=c}}
function vb(b,a){for(var c=b.split("."),d=a||t,f;f=c.shift();)if(d[f]!=m)d=d[f];else return m;return d}function L(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function wb(b){return b.d.length?b.d.pop():b.b?b.b():{}}function xb(b,a){b.d.length<b.g?b.d.push(a):yb(b,a)}function yb(b,a){if(b.f)b.f(a);else if(ba(a))if(db(a.D))a.D();else for(var c in a)delete a[c]}
function zb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(w(b)||y(b))J(b,a,c);else for(var d=qb(b),f=rb(b),e=f.length,g=0;g<e;g++)a.call(c,f[g],d&&d[g],b)}function Ab(b,a){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)b[c]=d[c];for(var e=0;e<Bb.length;e++)c=Bb[e],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Cb(b){var a=aa(b);if(a=="object"||a=="array"){if(b.M)return b.M();var a=a=="array"?[]:{},c;for(c in b)a[c]=Cb(b[c]);return a}return b}
function Db(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Eb(b){return b}function Fb(){}function Gb(b){Gb[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}function Hb(b,a){b&&this.init(b,a)}function Ib(){}
function Jb(b,a,c,d,f){if(a){if(v(a)){for(var e=0;e<a.length;e++)Jb(b,a[e],c,d,f);return m}var d=!!d,g=N;a in g||(g[a]=Kb());g=g[a];d in g||(g[d]=Kb(),g.l++);var g=g[d],h=ca(b),j;g.H++;if(g[h]){j=g[h];for(e=0;e<j.length;e++)if(g=j[e],g.la==c&&g.Ea==f){if(g.ea)break;return j[e].key}}else j=g[h]=Lb(),g.l++;e=Mb();e.src=b;g=Nb();g.init(c,e,b,a,d,f);c=g.key;e.key=c;j.push(g);Ob[c]=g;O[h]||(O[h]=Lb());O[h].push(g);b.addEventListener?(b==t||!b.fb)&&b.addEventListener(a,e,d):b.attachEvent(a in Pb?Pb[a]:
Pb[a]="on"+a,e);return c}i(Error("w"))}function Qb(b,a,c,d,f){if(v(a)){for(var e=0;e<a.length;e++)Qb(b,a[e],c,d,f);return m}d=!!d;a:{e=N;if(a in e&&(e=e[a],d in e&&(e=e[d],b=ca(b),e[b]))){b=e[b];break a}b=m}if(!b)return o;for(e=0;e<b.length;e++)if(b[e].la==c&&b[e].capture==d&&b[e].Ea==f)return Rb(b[e].key);return o}
function Rb(b){if(!Ob[b])return o;var a=Ob[b];if(a.ea)return o;var c=a.src,d=a.type,f=a.d,e=a.capture;c.removeEventListener?(c==t||!c.fb)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in Pb?Pb[d]:Pb[d]="on"+d,f);c=ca(c);f=N[d][e][c];if(O[c]){var g=O[c];ia(g,a);g.length==0&&delete O[c]}a.ea=l;f.nb=l;Sb(d,e,c,f);delete Ob[b];return l}
function Sb(b,a,c,d){if(!d.wa&&d.nb){for(var f=0,e=0;f<d.length;f++)if(d[f].ea){var g=d[f].d;g.src=m;Tb(g);Ub(d[f])}else f!=e&&(d[e]=d[f]),e++;d.length=e;d.nb=o;e==0&&(Vb(d),delete N[b][a][c],N[b][a].l--,N[b][a].l==0&&(Wb(N[b][a]),delete N[b][a],N[b].l--),N[b].l==0&&(Wb(N[b]),delete N[b]))}}
function Xb(b,a,c){var d=0,f=b==m,e=a==m,g=c==m,c=!!c;if(f)Db(O,function(b){for(var f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Rb(h.key),d++}});else if(b=ca(b),O[b]){b=O[b];for(f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Rb(h.key),d++}}return d}
function Yb(b,a,c,d,f){var e=1,a=ca(a);if(b[a]){b.H--;b=b[a];b.wa?b.wa++:b.wa=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ea&&(e&=Zb(j,f)!==o)}}finally{b.wa--,Sb(c,d,a,b)}}return Boolean(e)}function Zb(b,a){var c=b.handleEvent(a);b.eb&&Rb(b.key);return c}
function ac(b,a){var c=a.type||a,d=N;if(!(c in d))return l;if(y(a))a=new M(a,b);else if(a instanceof M)a.target=a.target||b;else{var f=a,a=new M(c,b);Ab(a,f)}var f=1,e,d=d[c],c=l in d,g;if(c){e=[];for(g=b;g;g=g.Fa)e.push(g);g=d[l];g.H=g.l;for(var h=e.length-1;!a.d&&h>=0&&g.H;h--)a.b=e[h],f&=Yb(g,e[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.H=g.l,c)for(h=0;!a.d&&h<e.length&&g.H;h++)a.b=e[h],f&=Yb(g,e[h],a.type,o,a)&&a.f!=o;else for(d=b;!a.d&&d&&g.H;d=d.Fa)a.b=d,f&=Yb(g,d,a.type,o,a)&&a.f!=o;return Boolean(f)}
function bc(b){this.b=b}function cc(b){this.b=b}function dc(b){this.b=b}function ec(b){this.b=b}function fc(b){this.b=b}function gc(){}function hc(b,a){this.d=b||m;this.S=a||m;this.b=1}function ic(b,a,c){if(!c||c==b.b)b.S=a,b.b++,ac(b,"change")}function jc(b,a,c){!c||c==b.b?(b.S=m,b.b++,b.d=a,ac(b,"change")):(b.d=a,b.S||ac(b,"change"))}function kc(){this.d=[]}function lc(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function mc(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function nc(b,a){b.f[a]||(b.f[a]=new kc);return b.f[a]}function oc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.mc,b,a.transport)};return a}function pc(b,a){switch(a.method){case "pos.plusones.get":return new ec(b);case "pos.plusones.insert":return new fc(b);case "pos.plusones.delete":return new dc(b);default:return new bc(b)}}
function qc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?nc(b,d):m}
function rc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,f=[],e;for(e in a)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+a[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(a[e]?1:0))}e=f.join(",");if(a.noreferrer){if(a=d.open("",b,e))K&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Sa?a.location.href=c:(sc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(tc,"&amp;")),c.indexOf("<")!=
-1&&(c=c.replace(uc,"&lt;")),c.indexOf(">")!=-1&&(c=c.replace(vc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(wc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,e);return a}function xc(){this.b={}}function yc(b){return rc("https://www.google.com/support/profiles/?p=plusone_button_error",zc(b||window,"GooglePlusOneHelp",800,600))}
function zc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var f=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,e=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),f=Math.max(0,e+(f>>1)-(d>>1)),c={left:b,top:f,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Ac(b,a,c){this.z=b;this.G="GooglePlusOneSignup";this.b="";this.v=""+Math.floor(Math.random()*1E9);b=c||window;this.h=b.location.protocol+"//"+b.location.host}function Bc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function Cc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function Dc(b,a,c){b.f=c||m;b.b?(c=b.b.indexOf("/",b.b.indexOf("://")+3),b.w=c>=0?b.b.substring(0,c):b.b):b.w=b.h;c=b.b+"/_/+1/messageproxy";if(!b.k){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.k=iframes.open(c,{container:d},{},{handleMessage:z(b.n,b)})}return rc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.z)+"&client=1&parent="+encodeURIComponent(b.h)+
"&proxy="+b.k.getId()+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.v,zc(a,b.G,890,650))}function P(b){this.wb=b;this.Ba=[]}sb.prototype.next=function $j(){i(Ja)};sb.prototype.ia=function $k(){return this};r=tb.prototype;r.l=0;r.pa=0;r.I=function $l(){return this.l};r.F=function $m(){ub(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.U=function $n(){ub(this);return this.b.concat()};r.C=function $o(a){return ob(this.p,a)};
r.ta=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(ob(this.p,d)&&this.p[d]==a)return l}return o};r.Da=function $q(a,c){if(this===a)return l;if(this.l!=a.I())return o;var d=c||pb;ub(this);for(var f,e=0;f=this.b[e];e++)if(!d(this.get(f),a.get(f)))return o;return l};r.clear=function $r(){this.p={};this.pa=this.l=this.b.length=0};r.remove=function $s(a){return ob(this.p,a)?(delete this.p[a],this.l--,this.pa++,this.b.length>2*this.l&&ub(this),l):o};
r.get=function $t(a,c){return ob(this.p,a)?this.p[a]:c};r.set=function $u(a,c){ob(this.p,a)||(this.l++,this.b.push(a),this.pa++);this.p[a]=c};r.M=function $v(){return new tb(this)};r.ia=function $x(a){ub(this);var c=0,d=this.b,f=this.p,e=this.pa,g=this,h=new sb;h.next=function $w(){for(;;){e!=g.pa&&i(Error("l"));c>=d.length&&i(Ja);var h=d[c++];return a?h:f[h]}};return h};
var Bb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),sc=/[&<>\"]/,wc=/\"/g,vc=/>/g,uc=/</g,tc=/&/g;A(L,D);L.prototype.b=m;L.prototype.f=m;L.prototype.q=function $y(){L.K.q.call(this);for(var a=this.d;a.length;)yb(this,a.pop());delete this.d};G(E.i(),"sy0");Gb[" "]=Fb;!K||gb(9);var Ec=!K||gb(9);K&&ib("8");A(M,D);M.prototype.q=function $z(){delete this.type;delete this.target;delete this.b};M.prototype.d=o;M.prototype.f=l;A(Hb,M);r=Hb.prototype;r.target=m;r.relatedTarget=m;r.Ob=0;r.Pb=0;r.clientX=0;r.clientY=0;r.Qb=0;r.Rb=0;r.button=0;r.Mb=0;r.Kb=0;r.Lb=o;r.Jb=o;r.Sb=o;r.Nb=o;r.ic=o;r.ib=m;
r.init=function $A(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(Ra){var e;a:{try{Gb(f.nodeName);e=l;break a}catch(g){}e=o}e||(f=m)}}else if(d=="mouseover")f=a.fromElement;else if(d=="mouseout")f=a.toElement;this.relatedTarget=f;this.Ob=a.offsetX!==k?a.offsetX:a.layerX;this.Pb=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.Qb=a.screenX||0;this.Rb=
a.screenY||0;this.button=a.button;this.Mb=a.keyCode||0;this.Kb=a.charCode||(d=="keypress"?a.keyCode:0);this.Lb=a.ctrlKey;this.Jb=a.altKey;this.Sb=a.shiftKey;this.Nb=a.metaKey;this.ic=Ua?a.metaKey:a.ctrlKey;this.state=a.state;this.ib=a;delete this.f;delete this.d};r.q=function $B(){Hb.K.q.call(this);this.relatedTarget=this.b=this.target=this.ib=m};var Fc,Gc=(Fc="ScriptEngine"in t&&t.ScriptEngine()=="JScript")?t.ScriptEngineMajorVersion()+"."+t.ScriptEngineMinorVersion()+"."+t.ScriptEngineBuildVersion():"0";var Hc=0;r=Ib.prototype;r.key=0;r.ea=o;r.eb=o;r.init=function $C(a,c,d,f,e,g){db(a)?this.b=l:a&&a.handleEvent&&db(a.handleEvent)?this.b=o:i(Error("v"));this.la=a;this.d=c;this.src=d;this.type=f;this.capture=!!e;this.Ea=g;this.eb=o;this.key=++Hc;this.ea=o};r.handleEvent=function $D(a){return this.b?this.la.call(this.Ea||this.src,a):this.la.handleEvent.call(this.la,a)};var Kb,Wb,Lb,Vb,Mb,Ic,Tb,Nb,Ub,Jc,Kc;
(function(){function b(){return{l:0,H:0}}function a(){return[]}function c(){var a=Ec?function(b){return g.call(a.src,a.key,b)}:function(b){b=g.call(a.src,a.key,b);if(!b)return b};return a}function d(){return new Ib}function f(){return new Hb}var e=Fc&&!(fb(Gc,"5.7")>=0),g;Ic=function $E(a){g=a};if(e){Kb=function $F(){return wb(h)};Wb=function $G(a){xb(h,a)};Lb=function $H(){return wb(j)};Vb=function $I(a){xb(j,a)};Mb=function $J(){return wb(n)};Tb=function $K(){xb(n,c())};Nb=function $L(){return wb(p)};
Ub=function $M(a){xb(p,a)};Jc=function $N(){return wb(q)};Kc=function $O(a){xb(q,a)};var h=new L(0,600);h.b=b;var j=new L(0,600);j.b=a;var n=new L(0,600);n.b=c;var p=new L(0,600);p.b=d;var q=new L(0,600);q.b=f}else Kb=b,Wb=Fb,Lb=a,Vb=Fb,Mb=c,Tb=Fb,Nb=d,Ub=Fb,Jc=f,Kc=Fb})();var Ob={},N={},O={},Pb={};
Ic(function(b,a){if(!Ob[b])return l;var c=Ob[b],d=c.type,f=N;if(!(d in f))return l;var f=f[d],e,g;if(!Ec){e=a||vb("window.event");var h=l in f,j=o in f;if(h){if(e.keyCode<0||e.returnValue!=k)return l;a:{var n=o;if(e.keyCode==0)try{e.keyCode=-1;break a}catch(p){n=l}if(n||e.returnValue==k)e.returnValue=l}}n=Jc();n.init(e,this);e=l;try{if(h){for(var q=Lb(),u=n.b;u;u=u.parentNode)q.push(u);g=f[l];g.H=g.l;for(var x=q.length-1;!n.d&&x>=0&&g.H;x--)n.b=q[x],e&=Yb(g,q[x],d,l,n);if(j){g=f[o];g.H=g.l;for(x=
0;!n.d&&x<q.length&&g.H;x++)n.b=q[x],e&=Yb(g,q[x],d,o,n)}}else e=Zb(c,n)}finally{if(q)q.length=0,Vb(q);n.D();Kc(n)}return e}d=new Hb(a,this);try{e=Zb(c,d)}finally{d.D()}return e});bc.prototype.f=function $P(a){return a};bc.prototype.g=function $Q(a){return a};bc.prototype.d=0;bc.prototype.update=function $R(a,c){var d=this.b.u(a);!c||c.error||!c.result?ic(d,m,this.d):jc(d,c.result,this.d)};A(cc,bc);cc.prototype.f=function $S(a){var c=a.params,d=c&&c.optimistic,f=c&&c.id;this.n=f;var e=this.b.u(f).get(),g=e=e?Cb(e):{id:f,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(e,c);this.k=e;d&&(ic(this.b.u(f),e),a=Cb(a),delete a.params.optimistic);this.d=this.b.u(f).b;return a};
cc.prototype.g=function $T(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(dc,cc);dc.prototype.h=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=o};A(ec,bc);ec.prototype.f=function $V(a){this.h=a.params&&a.params.id;this.d=this.b.u(this.h).b;return a};ec.prototype.g=function $W(a){this.update(this.h,a);return a};A(fc,cc);fc.prototype.h=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(gc,D);r=gc.prototype;r.fb=l;r.Fa=m;r.addEventListener=function $Y(a,c,d,f){Jb(this,a,c,d,f)};r.removeEventListener=function $Z(a,c,d,f){Qb(this,a,c,d,f)};r.q=function $_(){gc.K.q.call(this);Xb(this);this.Fa=m};A(hc,gc);hc.prototype.get=function $0(){return this.S||this.d};kc.prototype.b=0;r=mc.prototype;r.get=function $1(a){return oc(this,this.b.get(a))};r.remove=function $2(a){return oc(this,this.b.remove(a))};r.u=function $3(a){this.d[a]||(this.d[a]=new hc);return this.d[a]};r.X=function $4(a,c){var d=a.id;return Eb(Jb(this.u(d),"change",z(function(){var a=this.u(d);c(a.get(),!a.S)},this)))};
r.mc=function $5(a,c,d){for(var f={},e=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p=qc(this,n);p&&(p.b++,g.push(p));p=n.id;f[p]=pc(this,n);(n=f[p].f(n))&&e.push(n)}a.execute(e,z(function(a){for(var c=0,e=g.length;c<e;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},j;for(j in f)(e=f[j].g(a[j]||m))&&(c[j]=e);d(c)},this))};Ac.prototype.n=function $6(a){if(this.f)try{var c=new xc;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f();this.f=m}catch(d){}};A(P,D);var Lc=[];P.prototype.X=function $7(a,c,d,f,e){v(c)||(Lc[0]=c,c=Lc);for(var g=0;g<c.length;g++)this.Ba.push(Jb(a,c[g],d||this,f||o,e||this.wb||this));return this};P.prototype.q=function $8(){P.K.q.call(this);J(this.Ba,Rb);this.Ba.length=0};P.prototype.handleEvent=function $9(){i(Error("A"))};
F(E.i(),"sy0");H(E.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Mc(b){b=String(b);return!Nc.test(b)?encodeURIComponent(b):b}function Oc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Pc(b,a,c){if(v(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Mc(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Mc(a)))}function Qc(b,a){for(var c in a)Pc(c,a[c],b);return b}var Nc=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.i(),"sy2");var Rc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.i(),"sy2");H(E.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function td(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function R(b){return b.parentWindow||b.defaultView}function ud(b){if(vd[b])return vd[b];b=String(b);if(!vd[b]){var a=/function ([^\(]+)/.exec(b);vd[b]=a?a[1]:"[Anonymous]"}return vd[b]}function wd(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Pc(a[c],a[c+1],b);return b}function yd(b){this.b=b||t.document||document}function zd(b,a){return y(a)?b.b.getElementById(a):a}
function Ad(b){return b.nodeType==9?b:b.ownerDocument||b.document}
function Bd(b,a){var c=[];if(B(a,b)>=0)c.push("[...circular reference...]");else if(b&&a.length<50){c.push(ud(b)+"(");for(var d=b.arguments,f=0;f<d.length;f++){f>0&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=String(e);break;case "boolean":e=e?"true":"false";break;case "function":e=(e=ud(e))?e:"[fn]";break;default:e=typeof e}e.length>40&&(e=e.substr(0,40)+"...");c.push(e)}a.push(b);c.push(")\n");try{c.push(Bd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Cd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+ca(b):a.substr(0,1)+b}function Dd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(w(b)||y(b))return Ia(b,a,c);for(var d=qb(b),f=rb(b),e=f.length,g=0;g<e;g++)if(!a.call(c,f[g],d&&d[g],b))return o;return l}function Ed(b){if(typeof b.I=="function")b=b.I();else if(w(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Fd(b){if(b instanceof sb)return b;if(typeof b.ia=="function")return b.ia(o);if(w(b)){var a=0,c=new sb;c.next=function $ja(){for(;;){a>=b.length&&i(Ja);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Gd(b,a){return Oc(arguments.length==2?wd([b],arguments[1],0):wd([b],arguments,1))}function Hd(){}function Id(){}function Jd(b){return b.b}function Kd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Ld(b){return Bd(b||arguments.callee.caller,[])}function Md(b){this.p=new tb;if(b)for(var b=rb(b),a=b.length,c=0;c<a;c++)Nd(this,b[c])}function Nd(b,a){b.p.set(Cd(a),a)}function Od(b,a){var c=Ed(a);if(b.I()>c)return o;!(a instanceof Md)&&c>5&&(a=new Md(a));return Dd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.ta=="function")b=a.ta(b);else if(w(a)||y(a))b=B(a,b)>=0;else a:{for(var c in a)if(a[c]==b){b=l;break a}b=o}return b})}
function Pd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Qd(b,a,c){for(var d=y(b)?b.split(""):b,f=b.length-1;f>=0;--f)f in d&&a.call(c,d[f],f,b)}function Rd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Sd(b){this.b=b||[]}function Td(b){var a=[];J(b.split(","),function(b){if((b=eb(b).toLowerCase())&&!(B(a,b)>=0))B(Ud,b)>=0||i(Error("I`"+b)),a.push(b)});return a}
function Vd(b,a){this.d=b;this.b=a}function Wd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Xd(b,a,c,d,f,e,g,h,j){this.k=new Vd(b,g);a:{var b=(Ad(c)?R(Ad(c)):window).location.pathname,n=/^(\/u\/\d+)\//;if(a.lastIndexOf("/",0)==0&&!a.match(n)&&(b=b.match(n))){a=b[1]+a;break a}}this.v=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"ru",url:g,t:h};j&&(this.f.source=j);window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l);if(document.documentMode)this.f.hostiemode=
document.documentMode;this.g={mouseEvent:f,trackingEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Yd(b,a){b.f.referer=a;return b}function Zd(b,a){b.h.expandTo=a;return b}function ae(b,a,c,d,f,e){Xd.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f,e)}function be(b){this.b=b||[];this.b[0]=this.b[0]||[]}function ce(){this.b=[]}function de(b){var a=new be,b=(b=b.b)||[];a.d=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}
function ee(b){var a=fe(b,"la");a||(a=new ce,S(b,"la",a));return a}function ge(b,a,c,d,f,e,g){Xd.call(this,"hover","/_/+1/hover",b,f?450:350,a,c,d,e,g);this.f.isSet=f}function he(b,a,c){this.k=!!a.si;this.n=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.f=a.a||m;this.h=a.at||m;var d=a.ld;d&&ee(b).b.push(new Sd(d));this.v={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.g=c||{};this.b=a.s||"widget";this.d=a.r||m}
function ie(b){var a=fe(b,"ea");a||(a=new mc,S(b,"ea",a));return a}function je(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.v=b?b.v:new gc;this.z=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):I();b=ke(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function ke(b){for(;b.f;)b=b.f;return b}function le(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function fe(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=me(b,b,a);for(d=0;d<c.length;d++)c[d].ra(m);delete b.k[a]}function ne(b,a){if(b.R!=a.R){if(le(b.R,a.R))return 1;if(le(a.R,b.R))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function me(b,a,c){var d=[],f=b.b[c];f&&(Qd(f,function(b){le(b.R,a)&&(d.push(b.Db),ia(f,b))}),f.length==0&&delete b.b[c]);return d}function oe(b,a){b.b&&zb(b.b,function(b,d,f){Qd(b,function(d){d.R==a&&ia(b,d)});b.length==0&&delete f[d]})}
function pe(b){td.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function qe(){function b(a){if(!a.pc){a.pc=l;if(a.ba){var c=a.ba,d=b;if(w(c))try{J(c,d,k)}catch(e){e!==Ja&&i(e)}else{c=Fd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ja&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;c>=0;--c){var f=T[c];if(f.ma.b){var e=f.ma.b;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}if(f.ma.g){e=f.ma.g;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}}for(c=T.length-1;c>=0;--c){f=T[c];e=f.ma;if(e.d){f.ba=new Md;for(d=e.d.length-1;d>=0;--d){var g=a[e.d[d]];g&&Nd(f.ba,g)}}if(e.f){if(!f.ba)f.ba=
new Md;for(d=e.f.length-1;d>=0;--d)(g=a[e.f[d]])&&Nd(f.ba,g)}}var h=[];J(T,b);T=h}function se(b,a){this.Y=a||U.Ka;this.fa=te[this.Y];this.g=40;this.b=1;this.w=3;this.h=this.d=0;this.Z=o;this.J=this.G="";this.k="-";this.z="";this.f=1;this.v=3;this.n=this.Q=o;if(typeof b=="number")switch(b){case 1:ue(this,U.Ia);break;case 2:ue(this,U.bb);break;case 3:ue(this,U.Ya);break;case 4:ue(this,U.Ga);break;default:i(Error("W"))}else ue(this,b)}
function ue(b,a){b.ga=a.replace(/ /g,"\u00a0");var c=[0];b.G=ve(b,a,c);for(var d=c[0],f=-1,e=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:e++;j>=0&&f<0&&j++;break;case "0":h>0&&i(Error("Y`"+a));g++;j>=0&&f<0&&j++;break;case ",":j=0;break;case ".":f>=0&&i(Error("Z`"+a));f=e+g+h;break;case "E":b.n&&i(Error("$`"+a));b.n=l;b.h=0;if(c[0]+1<n&&a.charAt(c[0]+1)=="+")c[0]++,b.Z=l;for(;c[0]+1<n&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(e+g<1||b.h<1)&&i(Error("aa`"+a));
p=o;break;default:c[0]--,p=o}g==0&&e>0&&f>=0&&(g=f,g==0&&g++,h=e-g,e=g-1,g=1);(f<0&&h>0||f>=0&&(f<e||f>e+g)||j==0)&&i(Error("ba`"+a));h=e+g+h;b.w=f>=0?h-f:0;if(f>=0&&(b.d=e+g-f,b.d<0))b.d=0;b.b=(f>=0?f:h)-e;if(b.n&&(b.g=e+b.b,b.w==0&&b.b==0))b.b=1;b.v=Math.max(0,j);b.Q=f==0||f==h;d=c[0]-d;b.J=ve(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=ve(b,a,c),c[0]+=d,b.z=ve(b,a,c)):(b.k=b.G+b.k,b.z+=b.J)}
function we(b,a,c,d){for(var f=Math.pow(10,b.w),a=Math.round(a*f),e=Math.floor(a/f),g=Math.floor(a-e*f),h=b.d>0||g>0,j="",a=e;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,n=U.Ja,p=U.Oa,a=U.ha.charCodeAt(0),q=j.length;if(e>0||c>0){for(e=q;e<c;e++)d.push(U.ha);for(e=0;e<q;e++)d.push(String.fromCharCode(a+j.charAt(e)*1)),q-e>1&&b.v>0&&(q-e)%b.v==1&&d.push(p)}else h||d.push(U.ha);(b.Q||h)&&d.push(n);c=""+(g+f);for(f=c.length;c.charAt(f-1)=="0"&&f>b.d+1;)f--;for(e=1;e<f;e++)d.push(String.fromCharCode(a+
c.charAt(e)*1))}function xe(b,a,c){c.push(U.La);a<0?(a=-a,c.push(U.Va)):b.Z&&c.push(U.ab);for(var a=""+a,d=a.length;d<b.h;d++)c.push(U.ha);c.push(a)}
function ve(b,a,c){for(var d="",f=o,e=a.length;c[0]<e;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<e&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<e&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.Y):d+=b.fa;break;case "%":b.f!=1&&i(Error("X"));b.f=100;d+=U.Xa;break;case "\u2030":b.f!=1&&i(Error("X"));b.f=1E3;d+=U.Za;break;default:d+=g}}return d}function ye(b){this.b=b}
function ze(b){for(var b=(b.b.cookie||"").split(Ae),a=[],c=[],d,f,e=0;f=b[e];e++)d=f.indexOf("="),d==-1?(a.push(""),c.push(f)):(a.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:a,tb:c}}function V(b,a){this.d=Fc?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return typeof b==="object"&&b&&b.zc===0?b.content:String(b).replace(Be,Ce)}function Ce(b){return De[b]}
function Ee(b,a){var c=a||new V;if(b.O>9)c.b("+1: \u043c\u043d\u043e\u0433\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a");else if(b.O>6){var d="+1: "+(W(b.count)+" \u043c\u043b\u043d \u0447\u0435\u043b\u043e\u0432\u0435\u043a");c.b(d)}else b.O>3?(d="+1: "+(W(b.count)+" \u0447\u0435\u043b."),c.b(d)):b.count==1?c.b("+1: 1 \u0447\u0435\u043b."):(d="+1: "+(W(b.count)+" \u0447\u0435\u043b."),c.b(d));return a?"":c.toString()}function Fe(){}function Ge(){}function He(b){this.b=b}
function Ie(b){P.call(this);this.vc=b;var a=gadgets.util.getUrlParameters()||{};this.Pa=a.expandTo?Td(a.expandTo):[];this.w=a;var c=fe(b,"fa");this.Fb=z(c.kb,c);this.d=c=b.get("ia");var d=a.size,d=d?d.toUpperCase():"";this.wc=Je.hasOwnProperty(d)?Je[d]:2;this.xc=!(a.count&&a.count.toLowerCase()=="false");this.xb=a.ad;var d=a.width,f=a.annotation;f=="only"||f=="inline"?d==0?d=450:d<120&&(d=120):f=="pp"&&(d=180);this.zb=d;this.Ua=!(a.db&&a.db=="1");this.b=ie(b);this.g=a=b.get("ka");var e=a.v;this.f=
d=e.id;var g=this.b.u(d);if(g&&(this.X(g,"change",this.xa),this.J=I(),this.ub=b.get("ha"),f=R(c.b),this.h=b.get("ga"),this.yb=new se(1),this.k=c=zd(c||Ke||(Ke=new yd),"button"),jc(g,e),this.Qa=ee(b),this.Q=a.k,this.h.d=a.n,b=a.w,this.Na=a.z||"",this.Ma=b||"",Le(this,this.b.u(d).get()),this.Sa=I(),this.X(f,"unload",this.D),this.X(c,"click",this.jb),(b=Me(this))&&this.k.setAttribute("title",""),b||Ne(this)))this.X(c,"mouseover",this.Xb),this.X(c,"mouseout",this.Wb)}
function Oe(b){b=b||new je;if(!Pe){qe();for(var a=0;a<T.length;++a){var c=T[a].ma;if(c.b)for(var d=b,f=c.b,e=0;e<f.length;++e){var g=f[e];if(!d.d[g.id]&&!d.g[g.id]&&!g.Ac)if(g.ec)d.k[g.id]=g.ec;else if(g.multiple){var h=d,j=g.id,g=g.ra||Rd(Kd,g.Cb);fe(h,j);h.g[j]=g;if(g=h.b[j]){if(g.length>1){for(var n=0;n<g.length;++n)g[n].index=n;g.sort(ne)}for(;g.length;)g.shift().Db.ra(m);delete h.b[j]}}else S(d,g.id,g.ra?g.ra(d):new g.Cb(d))}c.configure&&c.configure(b)}for(a=0;a<T.length;++a);for(a=0;a<Qe.length;++a)Qe[a](b);
Pe=l}a=document?new yd(Ad(document)):Ke||(Ke=new yd);S(b,"ia",a);S(b,"fa",new He("/_/jserror"));c=new he(b,window.__SSR,window.__P1_XP);S(b,"ka",c);c.f!="only"&&S(b,"ha",new ye(a.b));c=b.get("ka");if(c.f=="only")return b;c=c.b||"widget";d=b.get("fa");d=z(d.kb,d);c=new Ac(c,new Hd(d));(a=R(a.b).__P1_BASEURL)&&Bc(c,a);S(b,"ga",c);new Ie(b);return b}function Re(b,a){var c=a||{};c.id=b.f;c.source=b.g.b;c.track=gadgets.json.stringify(Jd(de(b.Qa)));var d=b.g.d;d&&(c.container=d);return c}
function Le(b,a){var c,d={Ab:!!a&&a.isSetByViewer,qa:b.Ma,L:b.Na};c=new V;d.Ab?d.qa&&d.L?(d="+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(W(d.qa)+(" ("+(W(d.L)+"). \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."))),c.b(d)):d.L?(d="+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c ACCOUNT_NAME ("+
(W(d.L)+"). \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."),c.b(d)):c.b("+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d. \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."):d.qa&&d.L?(d="\u041f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+
(W(d.qa)+(" ("+(W(d.L)+")."))),c.b(d)):d.L?(d="\u041f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(W(d.L)+"."),c.b(d)):c.b("\u041d\u0430\u0436\u043c\u0438\u0442\u0435 +1, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c");c=c.toString();Ne(b)||Me(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}
function Se(b){b.aa=l;var a=R(b.d.b);b.Y&&a.clearTimeout(b.Y);b.Y=a.setTimeout(z(b.Bb,b),b.Ha)}function Te(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function Ue(b,a){typeof b.w.ad=="string"&&(a.ad=b.w.ad.toLowerCase()!="false")}function Ve(b,a){var c=R(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function We(b){var a=b.f,c=nc(b.b,a),d;if(!(d=!!b.ga))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.u(a).S;d=c}return d}
function Xe(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Fb(b)}catch(d){}}},b)}function Ne(b){return b.Ua&&!!b.g.g.UC&&!!iframes.getHandler("bubble")}function Me(b){return b.Ua&&!!b.g.g.UH&&!!iframes.getHandler("bubble")}A(td,Error);td.prototype.name="CustomError";var vd={};yd.prototype.createElement=function $ka(a){return this.b.createElement(a)};
yd.prototype.contains=function $la(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ke;Hd.prototype.log=function $ma(){};Id.prototype.toString=function $na(){return this.b.toString()};r=Md.prototype;r.I=function $oa(){return this.p.I()};r.remove=function $pa(a){return this.p.remove(Cd(a))};r.clear=function $qa(){this.p.clear()};
r.contains=function $ra(a){return this.p.C(Cd(a))};r.F=function $sa(){return this.p.F()};r.M=function $ta(){return new Md(this)};r.Da=function $ua(a){return this.I()==Ed(a)&&Od(this,a)};r.ia=function $va(){return this.p.ia(o)};G(E.i(),"sy4");A(Sd,Id);var Ud=["top","right","bottom","left"];Xd.prototype.b=o;Xd.prototype.open=function $wa(){if(!this.d&&!this.b)this.d=iframes.open(this.v,Pd(this.h),Pd(this.f),Pd(this.g),z(this.n,this)),this.b=l,Wd(this.k,"onstartinteraction")};Xd.prototype.n=function $xa(){if(this.d)this.d=m,Wd(this.k,"onendinteraction");this.b=o};Xd.prototype.close=function $ya(){if(this.d)this.d.close?this.d.close():this.d=m;this.b=o};A(ae,Xd);A(be,Id);A(ge,Xd);A(je,D);je.prototype.get=function $za(a){var c=fe(this,a);c||i(new pe(a));return c};je.prototype.q=function $Aa(){if(ke(this)==this){var a=this.h;if(a)for(;a.length;)a[0].D()}else for(var a=ke(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].D!="undefined"&&a[0].D();this.d=m;this.z&&this.v.D();oe(this,this);this.b=m;pa(this.w);this.w=m};A(pe,td);var T=[],Qe=[],Pe=o;var te={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var U={Ja:".",Oa:",",Xa:"%",ha:"0",ab:"+",Va:"-",La:"E",Za:"\u2030",Ra:"\u221e",Wa:"NaN",Ia:"#,##0.###",bb:"#E0",Ya:"#,##0%",Ga:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ka:"USD"},U={Ja:",",Oa:"\u00a0",Xa:"%",ha:"0",ab:"+",Va:"-",La:"E",Za:"\u2030",Ra:"\u221e",Wa:"NaN",Ia:"#,##0.###",bb:"#E0",Ya:"#,##0\u00a0%",Ga:"#,##0.00\u00a0\u00a4",Ka:"RUB"};var Ae=/\s*;\s*/;r=ye.prototype;r.set=function $Ba(a,c,d,f,e,g){/[;=\s]/.test(a)&&i(Error("ca`"+a));/[;\r\n]/.test(c)&&i(Error("da`"+c));d!==k||(d=-1);e=e?";domain="+e:"";f=f?";path="+f:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+e+f+d+g};r.get=function $Ca(a,c){for(var d=a+"=",f=(this.b.cookie||"").split(Ae),e=0,g;g=f[e];e++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
r.remove=function $Da(a,c,d){var f=this.C(a);this.set(a,"",0,c,d);return f};r.U=function $Ea(){return ze(this).keys};r.F=function $Fa(){return ze(this).tb};r.I=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(Ae).length};r.C=function $Ha(a){return this.get(a)!==k};r.ta=function $Ia(a){for(var c=ze(this).tb,d=0;d<c.length;d++)if(c[d]==a)return l;return o};r.clear=function $Ja(){for(var a=ze(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var Ye=t.window;K&&ib(8);V.prototype.set=function $Ka(a){this.clear();this.b(a)};Fc?(V.prototype.f=0,V.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var f=1;f<arguments.length;f++)this.d+=arguments[f];return this};V.prototype.clear=function $Ma(){Fc?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Na(){if(Fc){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var De={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Be=/[\x00\x22\x26\x27\x3c\x3e]/g;var Ze;A(Ge,Fe);Ge.prototype.b=m;Ze=new Ge;He.prototype.kb=function $Oa(a){try{var c={};c["call-stack"]=Ld();var d;var f=vb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var e,g,h=o;try{e=a.lineNumber||a.b||"Not available"}catch(j){e="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||f}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:e,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=Gd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var u in c)a["context."+u]=c[u];var x=Qc([],a);x[0]="";var xd=x.join(""),Pa,nb;a:{if(!Ze.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var re=c[p];try{new ActiveXObject(re);nb=Ze.b=re;break a}catch(fg){}}i(Error("ga"))}nb=Ze.b}Pa=nb?new ActiveXObject(nb):
new XMLHttpRequest;Pa.open("POST",q,l);Pa.setRequestHeader("Content-type","application/x-www-form-urlencoded");Pa.setRequestHeader("Content-length",xd.length.toString());Pa.send(xd)}catch(gg){}};A(Ie,P);var Je={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};r=Ie.prototype;r.Yb=200;r.aa=o;r.ka=0;r.Tb=function $Pa(a){if(!this.Ca(a,l)){if(!this.Q||Cc(this.h)!=a.signedUp)this.J=I();this.Q=l;this.h.d=a.signedUp;var c=a.displayName;this.Na=a.email||"";this.Ma=c||"";Le(this,this.b.u(this.f).get())}};
r.xa=function $Qa(){this.J=I();if(this.ga){var a=this.ga-I();if(a>0){R(this.d.b).setTimeout(z(this.xa,this),a);return}this.ga=0}if((a=this.b.u(this.f).get())||this.G){!a.isSetByViewer&&this.z&&this.N(l);var c=zd(this.d,"plusone");if(c){var d;if(this.G){d="AV";this.k.setAttribute("title","+1");try{this.N(l)}catch(f){c.className=d,i(f)}}else this.b.u(this.f).get()&&We(this)?(d="BV",this.ga=I()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),Le(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=zd(this.d,"aggregateCount"))){var e;e=(e="ru".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var g;g=this.yb;var h=c.toString().length;if(e=="en"&&h>3)g=h<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.Wa;else{var h=[],n=j<0||j==0&&1/j<0;h.push(n?g.k:g.G);if(isFinite(j))if(j*=n?-1:1,j*=g.f,
g.n)if(j==0)we(g,j,g.b,h),xe(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10));j/=Math.pow(10,p);var q=g.b;if(g.g>1&&g.g>g.b){for(;p%g.g!=0;)j*=10,p--;q=1}else g.b<1?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));we(g,j,q,h);xe(g,p,h)}else we(g,j,g.b,h);else h.push(U.Ra);h.push(n?g.z:g.J);g=h.join("")}}e={count:g,O:c.toString().length,lang:e};h=new V;e.lang=="en"?e.O>9?h.b("\u041e\u0447\u0435\u043d\u044c \u043c\u043d\u043e\u0433\u043e"):e.O>6?h.b(W(e.count),"M"):e.O>3?h.b(W(e.count),"k"):h.b(W(e.count)):
e.O>4?h.b(">9999"):h.b(W(e.count));d.innerHTML=h.toString();zd(this.d,"aggregateBubble").setAttribute("title",Ee({count:g,O:c.toString().length}))}if(a){c=lb("checked",this.d.b);e=lb("unchecked",this.d.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(this.xb){a=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)g=(e=a[d]||this.d.b)||document,h=m,e=(h=kb(g)?g.querySelector(".oQ"):lb("oQ",e)[0])||m,g=e.style.whiteSpace,
e.style.whiteSpace="nowrap",iframes.resize({width:Math.min(zd(this.d,"plusone_table").offsetWidth+1,this.zb)}),e.style.whiteSpace=g}}}};r.Xb=function $Ra(){this.ka=I();this.aa=o;if(!this.n){var a=z(this.dc,this),c=this.Yb;db(a)||(a&&typeof a.handleEvent=="function"?a=z(a.handleEvent,a):i(Error("v")));this.n=c>2147483647?-1:Ye.setTimeout(a,c||0)}};r.Wb=function $Sa(){this.ka=I();Se(this);if(this.n)Ye.clearTimeout(this.n),this.n=k};
r.dc=function $Ta(){if(!this.G&&!(this.v&&this.v.b||this.z&&this.z.b||this.aa)){var a=this.f,c=this.b.u(a).get(),d=o;c&&c.isSetByViewer&&(d=l);a=new ge(this.k,z(this.ob,this),z(this.pb,this),a,d,this.J,this.g.b);(c=this.g.d)&&Yd(a,c);Zd(a,this.Pa);a.open();this.Z=this.z=a;this.Ha=1E3}};r.pb=function $Ua(a){this.Qa.b.push(new Sd(a))};r.ob=function $Va(a){if(this.ka<a.timestamp)this.ka=a.timestamp,a.type=="mouseover"?this.aa=o:a.type=="mouseout"&&Se(this)};
r.N=function $Wa(a){var c=this.Z;if(c&&c.b)a?(c.close(),this.Y&&R(this.d.b).clearTimeout(this.Y),this.ka=0,this.aa=o,this.z=this.v=this.Z=m):Se(this)};r.Bb=function $Xa(){if(this.aa){var a=this.Z;if(a&&(a.b?(a=a.d)?(a=a.canAutoClose,a=!db(a)?m:a):a=m:a=m,a)){a(z(this.N,this));return}this.N(l)}};
r.jb=function $Ya(){var a;if(a=!We(this)){if(!this.Q&&!this.ub.C("BEAT")||!Cc(this.h)){a=R(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Dc(this.h,R(this.d.b),z(this.gc,this)).focus();a=l}else a=o;if(a=!a)this.G?(yc().focus(),a=l):a=o,a=!a}if(a){var c=this.f;if(a=this.b.u(c).get())c=lc(nc(this.b,c),z(a.isSetByViewer?this.ya:this.hc,this)),a.isSetByViewer&&c!=2&&R(this.d.b).setTimeout(z(this.xa,this),150)}};
r.gc=function $Za(){if(!this.Q||Cc(this.h))this.J=I();this.Q=l;Cc(this.h)&&(this.jb(),oc(this.b,this.b.b.getSignupState({source:this.g.b,nolog:l})).execute(Xe(this,this.Tb)))};
r.hc=function $_a(){var a=this.b.u(this.f).get();if(a&&!a.isSetByViewer){var a=Re(this,{optimistic:l,cdx:(I()-this.Sa).toString(16),profileVersion:this.h.g||k}),c=this.g.h;c&&(a.abtk=c);Ue(this,a);this.w.cr&&(a.cr=Te(this,this.w.cr));this.w.ag&&(a.ag=Te(this,this.w.ag));if(!this.G&&Ne(this)&&(!this.v||!this.v.b)){this.z&&this.N(l);var c=new ae(this.k,z(this.ob,this),z(this.pb,this),this.f,this.J,this.g.b),d=this.g.d;d&&Yd(c,d);Zd(c,this.Pa);c.open();this.Z=this.v=c;this.Ha=3E3}oc(this.b,this.b.b.insert(a)).execute(Xe(this,
this.Ca));Ve(this,l)}};r.ya=function $0a(){var a=this.b.u(this.f).get();a&&a.isSetByViewer&&(a=Re(this,{cdx:(I()-this.Sa).toString(16),profileVersion:this.h.g||k}),Ue(this,a),this.b.remove(a).execute(Xe(this,this.Ca)),Ve(this,o));this.v&&this.N(l)};
r.Ca=function $1a(a,c){var d;d=this.Ta?this.Ta.b:k;if(a&&!a.error)d="";else{if(a){var f="Error in RPC: "+a.id;a.error&&(f+=a.error.message?" - "+a.error.message:" - "+a.error)}else f="Empty response";d&&d.call(this.Ta,f);d=f}if(!c)this.G=d,this.xa();d&&this.N(l);return d};r.q=function $2a(){this.b=this.fa=m;this.N(l);if(this.n)Ye.clearTimeout(this.n),this.n=k;Ie.K.q.call(this)};
F(E.i(),"sy4");H(E.i(),"sy4");
}catch(e){_DumpException(e)}
try{
G(E.i(),"p1p");Oe();
F(E.i(),"p1p");H(E.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
